<!DOCTYPE html>
<html>
<head>
<title>Iaac Atelier</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-entrance-p59">
        <li class="text">Entrance P59</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-main-entrance">
        <li class="text">Main Entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-main-1">
        <li class="text">Main-1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-main-2">
        <li class="text">Main-2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-main-3">
        <li class="text">Main-3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-robot-arms">
        <li class="text">Robot Arms</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-workshop">
        <li class="text">Workshop</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-wood-workshop">
        <li class="text">Wood Workshop</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-cnc-workshop">
        <li class="text">Cnc Workshop</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-lasercutters">
        <li class="text">Lasercutters</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-atelier1">
        <li class="text">Atelier1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-vr-room">
        <li class="text">Vr Room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-atelier2">
        <li class="text">Atelier2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-atelier3">
        <li class="text">Atelier3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-conference-room">
        <li class="text">Conference Room</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
